<Properties StartupConfiguration="{434A205D-D95B-4A51-B3FD-ADF8B96CCCFA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTestAreaIsCorrect/UnitTest5.cs">
    <Files>
      <File FileName="Circle/Program.cs" Line="43" Column="37" />
      <File FileName="UnitTestAreaIsCorrect/UnitTest1.cs" Line="22" Column="6" />
      <File FileName="UnitTestAreaIsCorrect/UnitTest2.cs" Line="6" Column="33" />
      <File FileName="UnitTestAreaIsCorrect/UnitTest3.cs" Line="6" Column="33" />
      <File FileName="UnitTestAreaIsCorrect/UnitTest4.cs" Line="5" Column="1" />
      <File FileName="UnitTestAreaIsCorrect/UnitTest5.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Circle PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>